<!doctype html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<title>MicroBlog</title>
<link rel=stylesheet type=text/css media=screen href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
<div class=page>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
  <div class="navbar navbar-inverse">
  <div class="navbar-inner">
      <a class="brand" href="/">MicroBlog</a>
    <ul class="nav">
      {% block metanav %}
        {% if not session.logged_in %}
        <li><a href="{{ url_for('login') }}">Log in</a></li>
        {% else %}
        {%if 'post' in request.url %}
        <li><a href="/delete/{{ post_id }}">Delete entry</a></li>
        {% endif%}
        <li><a href="{{ url_for('add_entry') }}">Add a new entry</a></li>
        <li><a href="{{ url_for('logout') }}">Log out</a></li>
        {% endif %}
        {% endblock %}
    </ul>
    </div>
  </div>
  <div class=metanav>
    </div>
  {% for message in get_flashed_messages() %}
    <div class=flash>{{ message }}</div>
  {% endfor %}
  {% block body %}{% endblock %}
</div>
<style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .add-entry {
        max-width: 600px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .add-entry .add-entry-heading,
      .add-entry .checkbox {
        margin-bottom: 10px;
      }
      .add-entry input[name='title'], 
      {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
    }
      .add-entry textarea
      {
        font-size: 16px;
        height: auto; width: 580px;
        margin-bottom; 15px;
        padding: 7px 9px;
      }
</style>
